 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/manifest.json b/manifest.json
index 88c05656879c9403187adbc27ae33005f78f6cad..a2b32ba77fbe8be74c2e061e681fc7ce1d78e922 100644
--- a/manifest.json
+++ b/manifest.json
@@ -1,63 +1,67 @@
 {
+  "id": "/?source=pwa",
   "name": "Infiniversal",
   "short_name": "Infiniversal",
-  "description": "Bloc de notas creativo para poesía y letras de canciones. Escribe, organiza y comparte tu obra. Funciona 100% sin conexión.",
-
-  "start_url": "./",
-  "scope": "./",
-  "id": "infiniversal-pwa-v1",
-
+  "description": "Bloc de notas creativo para poesía y letras de canciones. Funciona 100% offline.",
+  "lang": "es",
+  "dir": "ltr",
+  "start_url": "/infi/?source=pwa",
+  "scope": "/infi/",
   "display": "standalone",
-  "display_override": ["standalone", "minimal-ui", "browser"],
+  "display_override": [
+    "window-controls-overlay",
+    "standalone",
+    "minimal-ui",
+    "browser"
+  ],
   "orientation": "portrait",
-  "dir": "ltr",
-  "lang": "es",
-
   "background_color": "#0C0B0A",
   "theme_color": "#0C0B0A",
-
-  "categories": ["productivity", "utilities", "lifestyle"],
-
-  "icons": [
-    { "src": "./icons/icon-72x72.png",            "sizes": "72x72",   "type": "image/png", "purpose": "any" },
-    { "src": "./icons/icon-96x96.png",            "sizes": "96x96",   "type": "image/png", "purpose": "any" },
-    { "src": "./icons/icon-128x128.png",          "sizes": "128x128", "type": "image/png", "purpose": "any" },
-    { "src": "./icons/icon-144x144.png",          "sizes": "144x144", "type": "image/png", "purpose": "any" },
-    { "src": "./icons/icon-152x152.png",          "sizes": "152x152", "type": "image/png", "purpose": "any" },
-    { "src": "./icons/icon-180x180.png",          "sizes": "180x180", "type": "image/png", "purpose": "any" },
-    { "src": "./icons/icon-192x192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
-    { "src": "./icons/icon-384x384.png",          "sizes": "384x384", "type": "image/png", "purpose": "any" },
-    { "src": "./icons/icon-512x512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
-    { "src": "./icons/icon-512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
+  "categories": [
+    "productivity",
+    "utilities"
   ],
-
-  "screenshots": [
+  "icons": [
+    {
+      "src": "./icon-192x192.png",
+      "sizes": "192x192",
+      "type": "image/png",
+      "purpose": "any"
+    },
     {
-      "src": "./icons/icon-512x512.png",
+      "src": "./icon-512x512.png",
       "sizes": "512x512",
       "type": "image/png",
-      "form_factor": "narrow",
-      "label": "Pantalla principal de Infiniversal"
+      "purpose": "any maskable"
     }
   ],
-
   "shortcuts": [
     {
       "name": "Nueva poesía",
       "short_name": "Poesía",
       "description": "Crear una nueva nota de poesía",
-      "url": "./?new=poetry",
-      "icons": [{ "src": "./icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
+      "url": "/infi/?new=poetry",
+      "icons": [
+        {
+          "src": "./icon-192x192.png",
+          "sizes": "192x192",
+          "type": "image/png"
+        }
+      ]
     },
     {
       "name": "Nueva canción",
       "short_name": "Canción",
       "description": "Crear una nueva letra de canción",
-      "url": "./?new=song",
-      "icons": [{ "src": "./icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
+      "url": "/infi/?new=song",
+      "icons": [
+        {
+          "src": "./icon-192x192.png",
+          "sizes": "192x192",
+          "type": "image/png"
+        }
+      ]
     }
   ],
-
-  "prefer_related_applications": false,
-  "launch_handler": { "client_mode": "focus-existing" }
+  "prefer_related_applications": false
 }
 
EOF
)
